<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>4af79501-f785-4b98-8ee5-54be186d67a2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>ambev.developerevaluation.webapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\AddSaleHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\AlterSaleHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\DeleteSaleHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\GetSalesHandlerTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\TestData\AlterSaleHandlerTestData.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\TestData\DeleteSaleHandlerTestData.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Application\Sales\TestData\GetSalesHandlerTestData.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Domain\Entities\SaleItemTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Domain\Entities\SaleTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Domain\Entities\TestData\SaleItemTestData.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Domain\Entities\TestData\SaleTestData.cs" />
  </ItemGroup>
</Project>